([('main',
   '/Users/andrewribeiro/Documents/kexp/gitExperiments/CarWash/UI/build/main/main',
   'EXECUTABLE'),
  ('_struct.so',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('zlib.so',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('Python',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Python',
   'BINARY'),
  ('cPickle',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so',
   'EXTENSION'),
  ('itertools',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so',
   'EXTENSION'),
  ('operator',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so',
   'EXTENSION'),
  ('_collections',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so',
   'EXTENSION'),
  ('time',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so',
   'EXTENSION'),
  ('datetime',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so',
   'EXTENSION'),
  ('strop',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so',
   'EXTENSION'),
  ('_locale',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so',
   'EXTENSION'),
  ('_functools',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so',
   'EXTENSION'),
  ('_io',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/readline.so',
   'EXTENSION'),
  ('cStringIO',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/resource.so',
   'EXTENSION'),
  ('parser',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/parser.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so',
   'EXTENSION'),
  ('_Res',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Res.so',
   'EXTENSION'),
  ('_File',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_File.so',
   'EXTENSION'),
  ('MacOS',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/MacOS.so',
   'EXTENSION'),
  ('Nav',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/Nav.so',
   'EXTENSION'),
  ('_AE',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_AE.so',
   'EXTENSION'),
  ('_Menu',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Menu.so',
   'EXTENSION'),
  ('_Ctl',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Ctl.so',
   'EXTENSION'),
  ('_Win',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Win.so',
   'EXTENSION'),
  ('_Evt',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Evt.so',
   'EXTENSION'),
  ('_Qd',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Qd.so',
   'EXTENSION'),
  ('_Dlg',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_Dlg.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so',
   'EXTENSION'),
  ('gestalt',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/gestalt.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so',
   'EXTENSION'),
  ('bz2',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/bz2.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multibytecodec.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('kivy.properties',
   '/usr/local/lib/python2.7/site-packages/kivy/properties.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_csv.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/vertex.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/gl_instructions.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_multiprocessing.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/mmap.so',
   'EXTENSION'),
  ('kivy.graphics.c_opengl_debug',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/c_opengl_debug.so',
   'EXTENSION'),
  ('kivy._event',
   '/usr/local/lib/python2.7/site-packages/kivy/_event.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/usr/local/lib/python2.7/site-packages/kivy/core/audio/audio_sdl2.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/instructions.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/usr/local/lib/python2.7/site-packages/kivy/core/text/_text_sdl2.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/context.so',
   'EXTENSION'),
  ('kivy.core.image.img_imageio',
   '/usr/local/lib/python2.7/site-packages/kivy/core/image/img_imageio.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_elementtree.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/usr/local/lib/python2.7/site-packages/kivy/core/window/_window_sdl2.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/compiler.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/scissor_instructions.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   '/usr/local/lib/python2.7/site-packages/kivy/lib/gstplayer/_gstplayer.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/fbo.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/usr/local/lib/python2.7/site-packages/kivy/core/clipboard/_clipboard_sdl2.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/vbo.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/shader.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/tesselator.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/usr/local/lib/python2.7/site-packages/kivy/core/text/text_layout.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/usr/local/lib/python2.7/site-packages/kivy/weakproxy.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/opengl_utils.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/stencil_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/texture.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/vertex_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/context_instructions.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/buffer.so',
   'EXTENSION'),
  ('kivy.core.camera.camera_avfoundation',
   '/usr/local/lib/python2.7/site-packages/kivy/core/camera/camera_avfoundation.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/usr/local/lib/python2.7/site-packages/kivy/core/image/_img_sdl2.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/svg.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/opengl.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/usr/local/lib/python2.7/site-packages/kivy/graphics/transformation.so',
   'EXTENSION'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libreadline.6.dylib',
   '/usr/local/opt/readline/lib/libreadline.6.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/usr/local/opt/sdl2_mixer/lib/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/usr/local/opt/sdl2_image/lib/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/usr/local/opt/sdl2/lib/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/usr/local/opt/sdl2_ttf/lib/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('libgobject-2.0.0.dylib',
   '/usr/local/opt/glib/lib/libgobject-2.0.0.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/usr/local/opt/glib/lib/libglib-2.0.0.dylib',
   'BINARY'),
  ('libgstreamer-1.0.0.dylib',
   '/usr/local/opt/gstreamer/lib/libgstreamer-1.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libffi.6.dylib', '/usr/local/opt/libffi/lib/libffi.6.dylib', 'BINARY'),
  ('libgmodule-2.0.0.dylib',
   '/usr/local/opt/glib/lib/libgmodule-2.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('kivy_install/modules/screen.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/screen.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h',
   'DATA'),
  ('kivy_install/modules/webdebugger.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/webdebugger.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('lib/python2.7/config/Makefile',
   '/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install/modules/touchring.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/touchring.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/modules/recorder.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/recorder.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('kivy_install/modules/keybinding.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/keybinding.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('docutils/writers/html4css1/math.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/html4css1/math.css',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/usr/local/lib/python2.7/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('kivy_install/modules/_webdebugger.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/_webdebugger.pyc',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('kivy_install/modules/monitor.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/monitor.pyc',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/usr/local/lib/python2.7/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('kivy_install/modules/console.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/console.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/usr/local/lib/python2.7/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/usr/local/lib/python2.7/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/usr/local/lib/python2.7/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/usr/local/lib/python2.7/site-packages/kivy/data/style.kv',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('kivy_install/modules/inspector.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/inspector.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/usr/local/lib/python2.7/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/modules/__init__.pyc',
   '/usr/local/lib/python2.7/site-packages/kivy/modules/__init__.pyc',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/usr/local/lib/python2.7/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/usr/local/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA')],)
